body {
    width: 100vw;
    height: 100vh;
    display: flex;
    background: antiquewhite;
}

.row {
    justify-content: center;
    margin: auto;
    width: 100vw;
    height: calc(100vh - 1em);
}

.col-4 {
    background: #333;
}

table {
    width: 100%;
    height: 100%;
}

td {
    height: 40px;
    padding: 15px;
    line-height: 200%;
    color: #aaa;
    font-size: .65rem;
    position: relative;
}

.col-4 tr:hover {
    cursor: pointer;
    background: rgba(200, 200, 200, 0.5);
}

.col-4 .fa-search {
    position: absolute;
    top: 40%;
    right: 20%;
}

.box {
    display: flex;
}

img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.box p {
    margin-bottom: 0;
}

.box p:nth-child(1) {
    margin-bottom: 0;
    color: #fff;
}

.notice {
    background: green;
    border-radius: 50%;
    padding: 2px 5px;
    color: #fff;
}

/* right */
.col-6 {
    background: #ededeb;
    overflow-y: auto;
    max-width: 450px;
    min-width: 400px;
}

.col-6 tr:nth-child(1) {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.name {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.col-6 i {
    padding: 10px;
}

.col-6 tr:nth-child(2) {
    border-bottom: 1px solid #ccc;
}

.chat {
    height: 100%;
    overflow-y: scroll;
    padding: .5em;
    scroll-behavior: smooth;
}

.chat::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.chat img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.dialog {
    padding: 3%;
    margin-right: 10px;
    max-width: 300px;
    border-radius: 0.5rem;
    position: relative;
    background: #ccc;
    color: black;
}

.other,
.self,
.error {
    margin-left: 10px;
    margin-bottom: 10px;
    display: flex;
}

.self {
    flex-direction: row-reverse;
}

.self .dialog {
    background: #9eea9e;
    margin: 0 15px;
}

.error .dialog {
    background: #c79a97 !important;
}

.chat p {
    align-self: flex-end;
    margin-bottom: 0;
}

.read {
    transform: translate(30px, 30px);
}

.msg textarea {
    background-color: #f6f6f6 !important;
    border: 0 !important;
    font-size: .65rem;
    resize: none;
}

td.td-msg {
    height: 40px;
    padding: 0.5em;
    color: #aaa;
    font-size: 1rem;
    position: relative;
}

td.head {
    height: 20px;
    padding: .5em 2em;
}

tr.chat-wrapper {
    height: calc(100vh - 200px);
}

tr.chat-wrapper td {
    padding: 0;
}

pre {
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 1.3em;
}

#message-input {
    padding: .375rem;
}